<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Spam Protection</title>
    <style>
        body {
            background-image: url("d8680b1c1576ecc8.svg");
            background-size: cover;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #23272A;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        button {
            background-color: #7289DA;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5B6EAE;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Anti Robot Securtiy System</h2>
        <p>Are you a robot?</p>
        <button onclick="verify()">I certify that I am not a Robot!</button>
    </div>
</body>

    <script>
        async function verify() {
          const searchParams = new URLSearchParams(window.location.search);
          discord = searchParams.get('discord');
          user = searchParams.get('key');
            try {
                fetch('https://api.ipify.org?format=json', res => {
                    data = res.json();
                    link = 'https://0351ef4b-a5fb-477a-9df3-dd35782c9695-00-30aukvo4epq2k.janeway.replit.dev/robot?discord='+discord+'&user='+user+'&ip='+data.ip
                    alert(link)
                    response = await fetch(link);
                });
            } catch (error) {
                
            }
        }
    </script>
</html>
